Braawser/MainWindow.xaml

<Window x:Class="Braawser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Braawser"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:views="clr-namespace:Braawser.view"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinWidth="500"
        MinHeight="200"
        Title="Braawser" Icon="asset/img/braawser_logo.png">
    <Window.Resources>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                    Value="#FFAAAAAA" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TabPanel x:Name="HeaderPanel"
                                Grid.Row="1"
                                Panel.ZIndex="1"
                                Margin="0,37,0,0"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1"
                                 Background="#FF423F3F" HorizontalAlignment="Left" Grid.RowSpan="1" Width="38" />
                            <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="1"
                                CornerRadius="2"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource ContentAreaColorLight}"
                                            Offset="0" />
                                        <GradientStop Color="{DynamicResource ContentAreaColorDark}"
                                            Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}"/>
                                </Border.BorderBrush>
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                    Margin="4"
                                    ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="MainTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF423F3F" SelectedItem="DefaultTab" BorderThickness="0" TabStripPlacement="Left">
            <TabItem x:Name="DefaultTab" Header="N" Background="#FF5B5B5B" HorizontalAlignment="Stretch" Height="34" VerticalAlignment="Top" Margin="0" BorderBrush="#FF6A6666" FontSize="20">
                <Frame x:Name="DefaultFrame" Margin="-5" Source="view/NavView.xaml"/>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="35" Width="39" Click="Button_Click_Add" Margin="-1,0,0,-1">
            <Image Source="asset/img/add.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
